# remap refix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Enable Vim keys in Copy mode
setw -g mode-keys vi

# Set the default terminal to 256 color mode
set -g default-terminal "screen-256color"

# Enable activity colors
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre
