unbind  C-b
bind C-f send-prefix
set -g prefix C-f
set -g status-justify centre
set -g base-index 1
set -g set-titles on
set -g pane-base-index 1
set -g history-limit 10000
set -g default-terminal screen-256color
setw -g automatic-rename on
setw -g mode-keys vi
setw -g mouse off
setw -g monitor-activity on

set -g status-bg black
set -g status-fg white

